<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: bottom;
}
               .li
        {
            list-style-type:none;
            display: box;
            display:flex;
            text-align: center;
            width:101.5%;
            margin-right: 50px;
            margin-left: -10px;
            margin-top: -3px;
            background-color: rgb(215, 211, 211);
        }   
        .set
        {
            font-size: medium;
            width:100%;
            margin:0px;
            padding: 0px;
            display:block;
            overflow: hidden;
            font-size: medium;
            font-weight: bolder;
            float: left;
            padding-top: 15px; 
            padding-bottom:15px;   
        }
        li:hover
        {
            background-color: brown;
        }
        .navbar {
   z-index: 10000;
   position: fixed;
   top: 0px;
   width: 100%;
   margin-left: -39px;
   }
        </style>
    </head>
    <body style="background-color: grey;">
        <nav class="navbar">
            <ul class="li">
                <li class="set"><a href="project1.html" style="color: black; text-decoration:none;">HOME</a></li>
                <li class="set"><a href="gallery.html" style="color: black; text-decoration:none;">GALLERY</a></li>
                <li class="set"><a href="rooms.html" style="color: black; text-decoration:none;">ROOMS </a></li>
                <li class="set"><a href="locationmap.html" style="color: black; text-decoration:none;">LOCATION MAP</a></li>
                <li class="set"><a href="hotelfeatures.html" style="color: black; text-decoration:none;">HOTEL FEATURES</a></li>
                <li class="set"><a href="#" style="color: black; text-decoration:none;">DINING</a></li> 
                <li class="set"><a href="project1.html" style="color: black; text-decoration:none;">MEETINGS & EVENTS</a></li>
                <li class="set"><a href="feedback.html" style="color: black; text-decoration:none;">Feedback</a></li> 
                <li class="set"><a href="contact.html" style="color: black; text-decoration:none;">CONTACT US</a></li>
            </ul>
            </nav><br>
            <br><br><br>
        <div style="display:flex;">
        &ensp;&ensp;&ensp;&ensp;&ensp;  &ensp;&ensp;<img src="https://i.pinimg.com/564x/d9/01/cb/d901cba90c08da9ca610cf977e1508d5.jpg" style="width:30%;height:500px;">
        <h1><i><b>&ensp;&ensp;&ensp;<u>ROYAL</u> &ensp;<u>DINING</u> &ensp; <u>ROOMS</u></b></i></h1>
        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<img src="https://i.pinimg.com/564x/5c/62/5a/5c625a3b9b33c754720bac519b5e44c6.jpg" style="width:30%;height:500px;">
        </div><br><br><br><br><br>
        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;  &ensp;&ensp;<img src="https://i.pinimg.com/564x/90/02/d4/9002d473a1a9b006e5ad4022649db2ea.jpg" style="width:25%;height:300px;">
        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<img src="https://i.pinimg.com/564x/68/78/9c/68789ccc936f6a13256c6a5206e85a93.jpg" style="width:25%;height:300px;">
        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<img src="https://i.pinimg.com/564x/4c/b4/09/4cb40905cfec5114b83829d34c21a62f.jpg" style="width:25%;height:300px;">


    </body>
</html>