<html>
  <head>
    <title>Rating Form</title>
    <style>
      .li
        {
            list-style-type:none;
            display: box;
            display:flex;
            text-align: center;
            width:101.5%;
            margin-right: 50px;
            margin-left: -55px;
            margin-top: -8px;
            background-color: rgb(215, 211, 211);
        }   
        .set
        {
            font-size: medium;
            width:100%;
            margin:0px;
            padding: 0px;
            display:block;
            overflow: hidden;
            font-size: medium;
            font-weight: bolder;
            float: left;
            padding-top: 15px;    
        }
        li:hover
        {
            background-color: brown;
        }
      .rating {
        display: flex;
        flex-direction:row-reverse;
        margin-right: 40%;
        font-size: 30px;
     }
      .rating input[type=radio] {
        display: none;
      }
      .rating label {
        cursor: pointer;
        font-size: 3em;
        color: #ddd;
      }
      .rating label:hover,
      .rating label:hover ~ label,
      .rating input[type=radio]:checked ~ label {
        color: orange;
      }
    </style>
  </head>
  <body style="background-color: black;">
    <nav class="navbar">
        <ul class="li">
            <li class="set"><a href="project1.html" style="color: black; text-decoration:none;">HOME</a></li>
            <li class="set"><a href="gallery.html" style="color: black; text-decoration:none;">GALLERY</a></li>
            <li class="set"><a href="rooms.html" style="color: black; text-decoration:none;">ROOMS </a></li>
            <li class="set"><a href="locationmap.html" style="color: black; text-decoration:none;">LOCATION MAP</a></li>
            <li class="set"><a href="hotelfeatures.html" style="color: black; text-decoration:none;">HOTEL FEATURES</a></li>
            <li class="set"><a href="dining.html" style="color: black; text-decoration:none;">DINING</a></li> 
            <li class="set"><a href="project1.html" style="color: black; text-decoration:none;">MEETINGS & EVENTS</a></li>
            <li class="set"><a href="feedback.html" style="color: black; text-decoration:none;">Feedback</a></li> 
            <li class="set"><a href="contact.html" style="color: black; text-decoration:none;">CONTACT US</a></li>
        </ul>
        </nav>
    <h1 style="color: #ddd;">Rate our service:</h1>
    <form>
      <div class="rating">
        <input type="radio" id="5" name="rating" value="5" required>
        <label for="5">&#9733;</label>
        <input type="radio" id="4" name="rating" value="4">
        <label for="4">&#9733;</label>
        <input type="radio" id="3" name="rating" value="3">
        <label for="3">&#9733;</label>
        <input type="radio" id="2" name="rating" value="2">
        <label for="2">&#9733;</label>
        <input type="radio" id="1" name="rating" value="1">
        <label for="1">&#9733;</label>
      </div>
      <div style="margin-left: 45%;margin-top: 50px;">
     <input type="submit" value="Submit">
     </div>
    </form>
  </body>
</html>
