<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: bottom;
}
               .li
        {
            list-style-type:none;
            display: box;
            display:flex;
            text-align: center;
            width:101.5%;
            margin-right: 50px;
            margin-left: -10px;
            margin-top: -3px;
            background-color: rgb(215, 211, 211);
        }   
        .set
        {
            font-size: medium;
            width:100%;
            margin:0px;
            padding: 0px;
            display:block;
            overflow: hidden;
            font-size: medium;
            font-weight: bolder;
            float: left;
            padding-top: 15px; 
            padding-bottom:15px;   
        }
        li:hover
        {
            background-color: brown;
        }
        .navbar {
   z-index: 10000;
   position: fixed;
   top: 0px;
   width: 100%;
   margin-left: -39px;
   }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <ul class="li">
                <li class="set"><a href="project1.html" style="color: black; text-decoration:none;">HOME</a></li>
                <li class="set"><a href="gallery.html" style="color: black; text-decoration:none;">GALLERY</a></li>
                <li class="set"><a href="rooms.html" style="color: black; text-decoration:none;">ROOMS </a></li>
                <li class="set"><a href="locationmap.html" style="color: black; text-decoration:none;">LOCATION MAP</a></li>
                <li class="set"><a href="hotelfeatures.html" style="color: black; text-decoration:none;">HOTEL FEATURES</a></li>
                <li class="set"><a href="dining.html" style="color: black; text-decoration:none;">DINING</a></li> 
                <li class="set"><a href="project1.html" style="color: black; text-decoration:none;">MEETINGS & EVENTS</a></li>
                <li class="set"><a href="feedback.html" style="color: black; text-decoration:none;">Feedback</a></li> 
                <li class="set"><a href="contact.html" style="color: black; text-decoration:none;">CONTACT US</a></li>
            </ul>
            </nav><br><br<br><br><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828.5519206707254!2d81.59900611465531!3d16.345823588710577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a482a1fa5900a73%3A0x132aa993a9847ff5!2sAnnapurna%20Venue%20-%20Perupalem%20Beach%20Resort!5e0!3m2!1sen!2sin!4v1664812511799!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</html>