<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Samanvay login page</title>
  <link rel="stylesheet" href="./style.css">
  <style>
@import url(https://fonts.googleapis.com/css?family=Rokkitt);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700);
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:700,400);
@import url(https://fonts.googleapis.com/css?family=Lobster);


* { margin: 0; padding: 0; -moz-box-sizing: border-box; box-sizing: border-box; }

h1 { font-family: 'Rokkitt', serif; }

body {
  background: url('https://images.unsplash.com/photo-1618773928121-c32242e63f39?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80.jpg') no-repeat center center fixed;
  background-size: cover;
  margin: 0 auto;
  width: 66%;
  font-family: 'Open Sans', sans-serif;
}


.container {
  width: 66%;
  min-width: 800px;
  position: absolute;
  top: 20%;
}
.span-6 {
  float: left;
  width: 49%;
  margin-right: 1%;
}

.login {
  background-color: #444444;
  text-align: center;
  box-shadow: 0 0 20px #000;
}
.login h1 {
  color: #A64141;
  font-size: 36px;
  padding: 30px;
  background-color: #d25555;
}
.login-content, .message {
  padding: 30px 30px 50px 30px;
}
.login-content a {
  text-decoration: none;
  font-size: 14px;
  color: #ccc;
}
label {
  display: block;
  color: #f4f4f4;
  font-size: 18px;
  margin-bottom: 3px;
  opacity: 0;
  
  transition: all .3s ease-in-out;
}
input {
  margin-bottom: 15px;
  padding: 10px 5px;
  width: 80%;
  background-color: #ccc;
  border: none;
  text-align: center;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  color: #333;
}
input:focus {
  background-color: #f4f4f4;
  border: none;
  outline: none;
}

input[type=submit] {
  color: #fff;
  background-color: #d25555;
  border: none;
  font-family: 'Rokkitt', serif;
  font-size: 24px;
  margin-top: 25px;
  width: 60%;
  
  transition: all .5s ease;
}
input[type=submit]:hover {
  background-color: #A64141;
  cursor: pointer;
  color: #f4f4f4;
}

/*.message {
  
}*/
.message span {
  display: block;
  color: rgba(255, 255, 255, 1);
  position: relative; 
  bottom: 80px;
  text-align: center;
}
.line {
  display: inline-block;
  padding: 2px;
  background-color: #fff;
  -webkit-transform: rotate(-12deg);
  -moz-transform: rotate(-12deg);
  transform: rotate(-12deg);
  width: 5px;
}
.first, .second, .third {
  font-size:10em;
  -webkit-transform: rotate(-12deg);
  -moz-transform: rotate(-12deg);
  transform: rotate(-12deg);
  letter-spacing: -4px;
}
.first {
  font-family: 'Lobster', cursive;
  -webkit-text-shadow: 3px 3px 0 rgb(33, 3, 3);
  -moz-text-shadow: 3px 3px 0 rgb(17, 3, 3);
  text-shadow: 6px 6px 0 rgb(9, 3, 3);
}
.second {
  font-size: 4em;
  font-family: 'Pacifico', cursive;
  text-align: center;
  border: 8px solid #fff;
  width: 95px;
  height: 95px;
  border-radius: 50%;
  line-height: 75px;
  margin: 0 auto;
  font-family: 'Roboto Slab', serif;
  position: relative;
  left: 50px;
}
.second:before {
  content: "";
  display: block;
  padding: 1px; 
  background-color: #fff;
  width: 170px;
  position: absolute;
  top: 50%;
  right: 110px;
}
.second:after {
  content: "";
  display: block;
  padding: 1px; 
  background-color: #fff;
  width: 170px;
  position: absolute;
  top: 50%;
  left: 110px;
}
.third {
  font-size: 8em;
  font-family: 'Lobster', cursive;
  -webkit-text-shadow: 3px 3px 0 rgb(15, 6, 6);
  -moz-text-shadow: 3px 3px 0 rgb(23, 6, 6);
  text-shadow: 6px 6px 0 rgb(21, 10, 10);
  line-height: 150px;
}
.show {
  opacity: 1;
}
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<section class="container">
  <div class="span-6">
    <div class="login">
      <h1>Hotel Login</h1>
      <div class="login-content">
        <label id="emailLabel">Please enter a valid email</label>
        <input id="email"  placeholder="Email" / >
        <label id="passwordLabel">Please enter your password</label>
        <input type="password" id="password" placeholder="Password" / ><br>
          <a href="#">Forgot Username </a>&#x2022 &#x2022<a href="#"> Forgot Password</a><br>
        
        <input type="submit" value="Login">
        
      </div>
    </div>
  </div>
  <div class="span-6">
    <div class="message">
      <span class="first">Samanvay..</span>
      <!-- <span class="second">Hotel..</span> -->
      <span class="third">hotel..</span>
  </div>
</section>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js">
    $("#email").focus(function(){
    $("#emailLabel").addClass("show");
    $(this).val('')
}).blur(function(){
    $("#emailLabel").removeClass("show");
});

$("#password").focus(function(){
    $("#passwordLabel").addClass("show");
    $(this).val('')
}).blur(function(){
    $("#passwordLabel").removeClass("show");
});
  </script>

</body>
</html>

