<!DOCTYPE html>
<html>
    <head>
        <tiltle>Samanvay Boutique Hotel </tiltle>
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
        .li
        {
            list-style-type:none;
            display: box;
            display:flex;
            text-align: center;
            width:101.5%;
            margin-right: 50px;
            margin-left: -10px;
            margin-top: -3px;
            background-color: rgb(215, 211, 211);
        }   
        .set
        {
            font-size: medium;
            width:100%;
            margin:0px;
            padding: 0px;
            display:block;
            overflow: hidden;
            font-size: medium;
            font-weight: bolder;
            float: left;
            padding-top: 15px;    
        }
        li:hover
        {
            background-color: brown;
        }
        .bg{
            
            background-size: cover;
            width: 101.4%;
            height: 550px;
            margin-top:30px;
            margin-left: -10px;
            margin-bottom: 80px;
            text-align: center;
            background-image: url("http://www.samanvayudupi.com/gallery/images/uploads/pIMG_0333.jpg");
            animation:exa 9s infinite;
        }

        @keyframes exa {
            0% {background-image: url("http://www.samanvayudupi.com/gallery/images/uploads/pIMG_0338.jpg");}
            35% {background-image: url("http://www.samanvayudupi.com/gallery/images/uploads/sIMG_0139.jpg");}
            70% {background-image: url("http://www.samanvayudupi.com/gallery/images/uploads/PIMG_9784.jpg");}
            100% {background-image: url("http://www.samanvayudupi.com/gallery/images/uploads/pIMG_0290.jpg");}

        }
        .taj{

            font-style: italic;
            color: rgb(9, 38, 107);
            margin-left: 150px;
            margin-bottom: -18px;
        }
        .he{
            font-size: 14px;
            margin-left: 150px;
        }
        .leaf{
            width:25px;
            height:20px;
        }
        .tej{
            font-style: italic;
            color: rgb(9, 38, 107);
            margin-left: 450px;
            margin-top: -100px;            
            
        }
        .links{
            width:40%;
            margin-left: 1px;
            margin-right: 100px;
        }
        .box{
            text-align: left;
        }
        .lux{
            margin-left: 150px;
            background-color: rgb(64, 54, 54);
            width: 35%;
            height: 700px;
            font-size: large;
            word-spacing:10px;
            letter-spacing: 1px;
        }
        .cor{
            margin-left: 140px;
            margin-bottom: 200px;
        }
        .d1{
            margin-top: -39.2%;
            margin-left: 27%;
            background-color: white;
            width:63%;
            padding-left: 10.2%;
            padding-top: 4%;
            padding-bottom: 4%;
        }
        .d2{
            margin-top: -39%;
            margin-left: 14%;
            background-color: white;
            width:100%;
            padding-left: 10.2%;
            padding-top: 4%;
            padding-bottom: 4%;
        }
        .res{
            
            background-size: cover;
            width: 50%;
            height: 600px;
            background-image: url(https://www.theparkhotels.com/images/site-specific/new-delhi/dining/dining_banner.jpg);
            margin-left: 25%;
            animation:exam 9s infinite;
        }
        @keyframes exam {
            0% {background-image: url(https://www.theparkhotels.com/images/site-specific/new-delhi/dining/dining_banner.jpg);}
            35% {background-image: url(https://www.oberoihotels.com/-/media/oberoi-hotels/website-images/the-oberoi-mumbai/dining/detail/vetro---1.jpg?w=384&hash=bfdca4df1e31681d6015d9249d87ca15.jpg);}
            70% {background-image: url(https://www.oberoihotels.com/-/media/oberoi-hotels/website-images/the-oberoi-mumbai/dining/detail/ziya---3.jpg?w=384&hash=e0ee77cfd5cccf5c69595e8225f27734.jpg);}
            100% {background-image: url(https://images.unsplash.com/photo-1559339352-11d035aa65de?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8aG90ZWwlMjByZXN0YXVyYW50fGVufDB8fDB8fA%3D%3D&w=1000&q=80.jpg);}
        }
        .pho{
            width: 300px;
            height:300px;
            display: flex;
            margin:40px;
        }
        .end{
            color: white;
            text-align: center;
            padding-top: 30px;
            
        }
        .b1{
            border: 2px solid black;
        }
        .b2{
            border: 2px solid black;
        }
        .navbar {
   z-index: 10000;
   position: fixed;
   top: 0px;
   width: 100%;
   margin-left: -39px;
}​
     </style>
    </head>
  <body>
    <h1 class="taj">SAMANVAY</h1>
    <div class="he">
    <p>A Luxury Environment Friendly </p>
    <p style="margin-top: -14px;text-decoration: overline;">Boutique Hotel  &ensp; <img src="https://www.seekpng.com/png/full/78-788239_cartoon-leaf.png" class="leaf">   UDUPI</p>
    </div>
    <div class="tej">
        <h1 style="margin-bottom: -5px;">Samanvay Boutique Hotel</h1>
        <i class="fa fa-map-marker" style="font-size:20px; color:lightslategray"></i>
       <b style="color: black; font-style: normal;"> &ensp; Near Perupalem Beech, Perupalem, Moagalthur Mandal, 534281, Anadhra Pradesh<br>
        Whatsapp : 9014903646 Email :gopikanth092@gmail.com</b>
        
    </div>
    <button style="font-size:larger; background-color:brown;color:white; margin-top: -20%; margin-left:80%;">

       <a href="login.html" style="color:white;text-decoration:none"> Login </a>
    </button>
    <button style="font-size:larger; background-color:brown;color:white;">
        <a href="sign_up.html" style="color: white;text-decoration: none;">sign-up</a>   
    </button>
    <div class="bg">
        <!--<figure class="slider">
           
           <img scr="http://www.samanvayudupi.com/gallery/images/uploads/pIMG_0338.jpg"><br>
           <img scr="http://www.samanvayudupi.com/gallery/images/uploads/sIMG_0139.jpg">
           <img scr="http://www.samanvayudupi.com/gallery/images/uploads/PIMG_9784.jpg">
        </figure>-->
       <!-- <box class="b1">RESERVE YOUR STAY</box><br>
        <box class="b2">
              <input type="date" id="a1" placeholder="Check in">  
              <input type="date" id="a2" placeholder="Check in"> <br>
              <input type="text" placeholder="1 Room,1 Adult,0 Children"><br>
              <input type="text" placeholder="Rooms"><br>
              <input type="text" placeholder="Adults"><br>
              <input type="text" placeholder="Childrens">      
    
        </box>-->
    </div>
    <nav class="navbar">
    <ul class="li">
        <li class="set"><a href="project1.html" style="color: black; text-decoration:none;">HOME</a></li>
        <li class="set"><a href="gallery.html" style="color: black; text-decoration:none;">GALLERY</a></li>
        <li class="set"><a href="rooms.html" style="color: black; text-decoration:none;">ROOMS </a></li>
        <li class="set"><a href="locationmap.html" style="color: black; text-decoration:none;">LOCATION MAP</a></li>
        <li class="set"><a href="hotelfeatures.html" style="color: black; text-decoration:none;">HOTEL FEATURES</a></li>
        <li class="set"><a href="dining.html" style="color: black; text-decoration:none;">DINING</a></li> 
        <li class="set"><a href="project1.html" style="color: black; text-decoration:none;">MEETINGS & EVENTS</a></li>
        <li class="set"><a href="feedback.html" style="color: black; text-decoration:none;">Feedback</a></li> 
        <li class="set"><a href="contact.html" style="color: black; text-decoration:none;">CONTACT US</a></li>
    </ul>
    </nav>
    <div style="display:flex;">
    <p style="margin-left: 100px; margin-right: 90px;"><b>A dazzling mix of legendary sights and natural beauty, backed with a bold cultural heritage</b></p>
     <p style="margin-left: 100px; margin-right: 150px;"><b> > Samanvay Udupi is located at the most beautiful and serene part of Udupi; undisturbed and yet close to the bustling heart of the city.<br><br><br>
        
        > Our luxury suites & deluxe rooms are comfortable and contemporarily designed, with exceptional views of the town's scenic beauty.<br><br><br>
        
        > The hotel has 2 Presidential suites, 8 Suites & 38 deluxe rooms, which offer modern 5 star amenities & comfort... Find our more</b></p>
    <button class="links">
        <div class="box">
        <i class="fa fa-fire"></i>
        <b>Tripadvisor</b><br><br>
        <b><u>Samanvay Boutique Hotel</u></b><br><br>
        Tripadvisor Travellor Rating <br>
        <i class="fa fa-circle" style="color:green;"></i>
        <i class="fa fa-circle" style="color:green;"></i>
        <i class="fa fa-circle" style="color:green;"></i>
        <i class="fa fa-circle" style="color:green;"></i>
        <i class="fa fa-circle" style="color:green;"></i>
        &ensp;4,503 reviews<br><br>
        <u>Recent Travellor Review</u>:
        <p style="margin-top:-1px;">"Great place to stay. Great service. Very clean rooms and surroundings. They also allowed us to..." <u>more</u></p>
        <p><u>read reviews</u> | <u>Write a review</u></p>
        </div>
    </button>
    </div><br><br><br><br><br>
    <div style=" background-image: url(https://static.videezy.com/system/resources/thumbnails/000/038/182/small/line-patterns-black.jpg);">
        <h1 style="color:white; padding-top:19px;"><center>Suites & Rooms</center></h1><br><br>
      <div style="display: flex;">
        <div class="lux">
        <br><br><br><br><br><br>
        <h3 style="color: white;">&ensp;&ensp;<u>AMENITIES</u></h3>
        <ul style="list-style-type:disc;">
            <li style="margin-left: 10px; color: white;">Luxurious linen bedding</li>
            <li style="margin-left: 10px; color: white;">Twice daily housekeeping service</li>
            <li style="margin-left: 10px; color: white;">Large work desk</li>
            <li style="margin-left: 10px; color: white;">Large bathtub and walk-in shower</li>
            <li style="margin-left: 10px; color: white;">Luxurious bathroom amenities</li>
        </ul><br>
        <h3 style="color: white;">&ensp;&ensp;<u>TECHNOLOGY</u></h3>
        <ul style="list-style-type:disc;">
            <li style="margin-left: 10px; color: white;">Hi-tech television and high quality audio system</li>
            <li style="margin-left: 10px; color: white;">Fast, high quality bandwidth; both wired and wireless.</li>
            <li style="margin-left: 10px; color: white;">Advanced, high definition digital content on demand</li>
        </ul><br><br><br><br>
      </div>
      <div>
        <img src="http://www.samanvayudupi.com/images/room_1.jpg" class="cor"><br>
        <div class="d1">
            
            <p><b>PRESIDENTIAL SUITES</b><br>1450 sq.ft;</p>
        <button><i class="fa fa-bed"></i> &ensp; Bed Options &ensp;</button> <button> <i class="fa fa-male"></i><i class="fa fa-female"></i> &ensp; Pax</button>
        </div><br>
       <img src="http://www.samanvayudupi.com/images/room_3.jpg" class="cor">
        <div class="d1">
            <p><b>DELUXE ROOM</b><br>1750 sq.ft;</p>
          <button><i class="fa fa-bed"></i> &ensp; Bed Options &ensp;</button> <button><i class="fa fa-male"></i><i class="fa fa-female"></i> &ensp; Pax</button>
        </div>
        <!--<img src="" class="cor">
        <div class="dd">
            <p><b>SUITES</b><br>1750 sq.ft;</p>
            <i class="fa fa-bed"></i> &ensp; Bed Options &ensp; <i class="fa fa-male"></i><i class="fa fa-female"></i> &ensp; Pax
        </div><br><br><br><br><br>
        <img src="http://www.samanvayudupi.com/images/room_1.jpg" class="cor">
        <div class="dd">
            <p><b>SUITES</b><br>1750 sq.ft;</p>
            <i class="fa fa-bed"></i> &ensp; Bed Options &ensp; <i class="fa fa-male"></i><i class="fa fa-female"></i> &ensp; Pax
        </div><br><br><br><br><br>
      </div>-->
    </div>
    </div>
    </div><br><br>
    <h1><i><center>Restaurants</center></i></h1>
    <div style="background-color: grey;">
    <div class="res">
        
    </div>
    </div>
    <h1><i><center>Photos and Vedios</center></i></h1>
    <div style="background-color: grey;">
    <div style="display: flex;">
        <img src="http://www.samanvayudupi.com/gallery/images/uploads/pIMG_0255.jpg" class="pho">
        <img src="http://www.samanvayudupi.com/gallery/images/uploads/pIMG_0338.jpg" class="pho">
        <img src="http://www.samanvayudupi.com/gallery/images/uploads/PIMG_0281.jpg" class="pho">
        <img src="http://www.samanvayudupi.com/gallery/images/uploads/pIMG_0333.jpg" class="pho">
    </div>
    <div style="display: flex;">
        <img src="http://www.samanvayudupi.com/gallery/images/uploads/pIMG_0290.jpg" class="pho">
        <img src="http://www.samanvayudupi.com/gallery/images/uploads/Psuite%20room%20(2).jpg" class="pho">
        <img src="http://www.samanvayudupi.com/gallery/images/uploads/PIMG_9845.jpg" class="pho">
        <img src="http://www.samanvayudupi.com/gallery/images/uploads/PIMG_9841.jpg" class="pho">
    </div>
   </div><br><br><br>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22983.02622165694!2d81.60454555429058!3d16.36238775480982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a482a1fa5900a73%3A0x132aa993a9847ff5!2sAnnapurna%20Venue%20-%20Perupalem%20Beach%20Resort!5e0!3m2!1sen!2sin!4v1664638266361!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div style="width:100%;height:100px;background-color:black;margin-top:-20px;">
        <p class="end"><a href="file:///C:/Users/gopik/project1.html" style="text-decoration:none; color:white;">Samanvay Boutique Hotel</a>&ensp;|  Website Terms of Use | Accessibility Information<br>

            &copy 2022. Gopikanth Tirumani All rights reserved.</p>
    </div>
    <script>
        
    </script>
  </body>
</html>