<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: bottom;
}
          .taj{

font-style: italic;
color: rgb(9, 38, 107);
margin-left: 150px;
margin-bottom: -18px;
margin-top: 50px;
}
.he{
font-size: 14px;
margin-left: 150px;
}
.leaf{
width:25px;
height:20px;
}
.tej{
font-style: italic;
color: rgb(9, 38, 107);
margin-left: 450px;
margin-top: -100px;            
}
.li
        {
            list-style-type:none;
            display: box;
            display:flex;
            text-align: center;
            width:101.5%;
            margin-right: 50px;
            margin-left: -10px;
            margin-top: -3px;
            background-color: rgb(215, 211, 211);
            padding: bottom 10px;  
        }   
        .set
        {
            font-size: medium;
            width:100%;
            margin:0px;
            padding: 0px;
            display:block;
            overflow: hidden;
            font-size: medium;
            font-weight: bolder;
            float: left;
            padding-top: 15px;  
            padding-bottom :15px;  
        }
        li:hover
        {
            background-color: brown;
        }
        .navbar {
   z-index: 10000;
   position: fixed;
   top: 0px;
   width: 100%;
   margin-left: -39px;
   padding-bottom: 30px;
   }
   .b1{
    border: 2px solid black;
    margin-left:41%;
    padding-left: 30px;
    padding-right: 80px;
    padding-bottom: 235px;
    padding-top: 15px;
   }
   .i{
    position: relative;
    right:440px;
    top:80px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 60px;
    padding-right: 50px;
    border: 3px solid black;
    text-align: left;
   }
        </style>
    </head>
    <body style="background-color:grey;">
        <h1 class="taj">SAMANVAY</h1>
    <div class="he">
    <p>A Luxury Environment Friendly </p>
    <p style="margin-top: -14px;text-decoration: overline;">Boutique Hotel  &ensp; <img src="https://www.seekpng.com/png/full/78-788239_cartoon-leaf.png" class="leaf">   UDUPI</p>
    </div>
    <div class="tej">
        <h1 style="margin-bottom: -5px;">Samanvay Boutique Hotel</h1>
        <i class="fa fa-map-marker" style="font-size:20px; color:rgb(24, 61, 98)"></i>
       <b style="color: black; font-style: normal;"> &ensp; Near Perupalem Beech, Perupalem, Moagalthur Mandal, 534281, Anadhra Pradesh<br>
        Whatsapp : 9014903646 Email :gopikanth092@gmail.com</b>
        
    </div>
    <button style="font-size:larger; background-color:brown;color:white; margin-top: -20%; margin-left:80%;">
        +91 9014903646
    </button>
    <nav class="navbar">
        <ul class="li">
            <li class="set"><a href="project1.html" style="color: black; text-decoration:none;">HOME</a></li>
            <li class="set"><a href="gallery.html" style="color: black; text-decoration:none;">GALLERY</a></li>
            <li class="set"><a href="rooms.html" style="color: black; text-decoration:none;">ROOMS </a></li>
            <li class="set"><a href="locationmap.html" style="color: black; text-decoration:none;">LOCATION MAP</a></li>
            <li class="set"><a href="hotelfeatures.html" style="color: black; text-decoration:none;">HOTEL FEATURES</a></li>
            <li class="set"><a href="dining.html" style="color: black; text-decoration:none;">DINING</a></li> 
            <li class="set"><a href="project1.html" style="color: black; text-decoration:none;">MEETINGS & EVENTS</a></li>
            <li class="set"><a href="feedback.html" style="color: black; text-decoration:none;">Feedback</a></li> 
            <li class="set"><a href="contact.html" style="color: black; text-decoration:none;">CONTACT US</a></li>
        </ul>
        </nav><BR><br><br><br>
        <bOX style="border: 2px solid black;margin-left:41%;padding-left: 20%;padding-right: 118px;padding-bottom: 15px;padding-top: 15px; text-align: center;position: relative;right:13%;top:10px;">
            <b style="position: relative;right:89px;">RESERVE YOUR STAY</b>
        </bOX><br>
        <div style="position: relative; right:13%;">
        <div style="margin-top: 33px;">
        <box class="b1">
            <box style="border:2px solid black;padding: 7px;margin-right:30px;position: relative;top:30px;"><b>Check in&ensp;<input type=date></b></box>
            <box style="border:2px solid black; padding: 7px;margin-right:30px;position: relative;left:82px;top:30px;"><input type=date><b>&ensp;Check out</b></box>
        </box>
        <input type="text" class="i" placeholder="1 Room, 1 Adult, 0 Childern">
        <button style="position:relative;left:58%;top:120px;">Reserve</button>
        <i class="fa fa-check-circle" style="position: relative;left:45%;top:160px;color:green;"></i><p style="position:relative;left:51%;top:120px;"><b>Learn about our best rate<br>Guarentee</b></p>
        </div>
        </div>
        
    </body>
</html>